<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
"http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<refentry>
  <refentryinfo>
    <author>
      <firstname>Jean-Remy</firstname>
      <surname>Falleri</surname>
      <email>jr.falleri@laposte.net</email>
    </author>
    <copyright>
      <year>2005</year>
      <holder>Jean-Remy Falleri</holder>
    </copyright>
    <!-- XXX IMPORTANT XXX -->
    <!-- Keep this date up to date: -->
    <date>2005-05-12</date>
    <!--  ^^^^^^^^^^ -->
  </refentryinfo>
  <refmeta>
    <refentrytitle>speedcrunch</refentrytitle>
    <manvolnum>1</manvolnum>
  </refmeta>
  <refnamediv>
    <refname>SpeedCrunch</refname>
    <refpurpose>A speed calculator in QT.</refpurpose>
  </refnamediv>
  <refsynopsisdiv>
    <cmdsynopsis>
      <command>speedcrunch</command>
    </cmdsynopsis>
  </refsynopsisdiv>
  <refsect1>
    <title>DESCRIPTION</title>
    <para>
        SpeedCrunch is a scientific calculator written in QT.
    </para>
    <para>
        SpeedCrunch is a high precision calculator, is optimized to be used with keyboard
	support variables, functions, history, dynamic result displaying and syntax highlighting.
    </para>
  </refsect1>
  <refsect1>
    <title>COPYRIGHT</title>
    <para>
      This manual page was written by Jean-Remy Falleri
      <email>jr.falleri@laposte.net</email> for the
      <productname>Debian</productname> system (but may be used by others).
      Permission is granted to copy, distribute and/or modify this document
      under the terms of the <acronym>GNU</acronym> General Public License,
      Version 2 or any later version published by the Free Software Foundation.
    </para>
    <para>
      On Debian systems, the complete text of the GNU General Public
      License can be found in
      <filename>/usr/share/common-licenses/GPL</filename>.
    </para>
  </refsect1>
</refentry>
