<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">
<bookinfo>
<title>The SpeedCrunch Handbook</title>

<authorgroup>
<author><firstname>Ariya</firstname> <surname>Hidayat</surname></author>
<author><firstname>Jonathan</firstname><surname>Jesse</surname></author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>


<copyright>
<year>2007</year>
<holder>Ariya Hidayat</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2007-04-30</date>
<releaseinfo>0.8</releaseinfo>

<abstract><para>SpeedCrunch is a multiplatform desktop calculator for power users</para></abstract>

<keywordset>
<keyword>SpeedCrunch</keyword>
<keyword>calculator</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>This document describes SpeedCrunch version 0.8, a multiplatform desktop calculator for power users.</para>

<para>Have fun with SpeedCrunch!</para>
</chapter>

<chapter id="installation">
<title>Installation</title>

<sect1 id="installation-windows">
<title>Installation for &Microsoft; &Windows;</title>
<para>									
To install &app; on &Microsoft; &Windows;, download the installer from the <ulink="http://speedcrunch.org/download.htm">Speedcrunch website</ulink>.  Once the installer is downloaded, launch the application to install &app;.  By default &app; is found in the Start Menu, under All Programs, Speedcrunch and is stored in C:\Program Files\Speedcrunch.			
</para>
</sect1>

<sect1 id="installation-macos">
<title>Installation for &Mac; OS X</title>
<para>To install &app; on &Mac; OS X (10.3 (Panther), 10.4 (Tiger), and 10.5 (Leopard)), download the installer from the <ulink="speedcrunch.org/download.htm">Speedcrunch Website</ulink>.  Once the file is downloaded, click on the binary file, and then follow the step-by-step instructions.
</para>
</sect1>

<sect1 id="installation-linux">
<title>Installation for &Linux;</title>
<para>To install &app; on &Linux; please follow the directions specific to the distribution you use.  If your distribution is not listed, then either find the appliacation in the package manager which your distribution uses or use the instructions to compile your own version.</para>
<sect2 id="installation-suse">
<title>Installation for OpenSUSE</title>
</sect2>

<sect2 id="installation-kubuntu">
<title>Installation for &kubuntu;</title>

<para>SpeedCrunch is part of default &kubuntu; installation since &kubuntu; 5.10.
It is located in the K Menu, Utilities, Calculator (SpeedCrunch).</para>

<para>If it is not available yet, SpeedCrunch can be installed using the following terminal command:</para>

<screen>
<command>apt-get install speedcrunch</command>
</screen>


</sect2>

<sect2 id="installation-ubuntu">
<title>Installation for &ubuntu;</title>

<para>SpeedCrunch can be installed using the following terminal command:</para>

<screen>
<command>apt-get install speedcrunch</command>
</screen>

</sect2>

<sect2 id="installation-fedora">
<title>Installation for Fedora Core</title>

<para>Speedcrunch is part of Fedora Extras and is provided by the
package <varname>speedcrunch</varname>. This package can be installed
either with the graphical software management program Pirut,
or with the terminal command:</para>

<screen>
<command>yum install speedcrunch</command>
</screen>

<para>To update SpeedCrunch to the latest version, use the terminal
command:</para>

<screen>
<command>yum update speedcrunch</command>
</screen>

</sect2>
<sect2 id="installation-debian">
<title>Installation for Debian</title>
<para>Installation on Debian is as simple as:</para>
<screen>
<command>apt-get install speedcrunch</command>
</screen>
</sect2>
</sect1>

<sect1 id="compile">
<title>Compilation from source code</title>

<para>To compile SpeedCrunch from source code, the following tools are
required:</para>

<itemizedlist>
<listitem>
<para>CMake version 2.4 or newer</para>
</listitem>
<listitem>
<para>Trolltech's &Qt; library version 4.2 or newer</para>
</listitem>
<listitem>
<para>C++ compiler</para>
</listitem>
</itemizedlist>

<para>It is necessary to create a build folder which specifies the target
location for the buid process. In this build folder, CMake should be
invoked. The input for CMake will be the src folder in the source tree.
The exact steps to do all these will depend on the operating system.</para>

<para>As an example, to compile and build SpeedCrunch on &Linux; using GCC,
use the following commands:</para>

<screen>
tar zxvf speedcrunch-0.8.tar.gz
cd speedcrunch-0.8
mkdir build
cd build
cmake ../src
make
</screen>


</sect1>

</chapter>

<chapter id="getting-started">
<title>Getting Started</title>
</chapter>


<chapter id="using-functions">
<title>Using Functions</title>
</chapter>


<chapter id="questions-and-answers">
<title>Questions and Answers</title>

<qandaset>


<qandaentry>
<question><para>What is ans?</para></question>
<answer><para>Ans is a special variable which holds the last calculation result.</para></answer>
</qandaentry>

</qandaset>
</chapter>

<chapter id="copyright">
<title>Credits and License</title>

<para>Program Copyright &copy; 2004-2007 Ariya Hidayat</para>
<para>Program Copyright &copy; 2007 Helder Correia</para>
<para>Program Copyright &copy; 2005-2006 Johan Thelin</para>

<para>Documentation Copyright &copy; 2007 Ariya Hidayat.</para>
<!-- TRANS:CREDIT_FOR_TRANSLATORS -->
&underFDL;
&underGPL;

</chapter>


</book>
