CONFIG += qt
CONFIG += thread
CONFIG += warn_on
CONFIG += release

TEMPLATE  = app
TARGET    = speedcrunch
RC_FILE   = resources/speedcrunchico.rc
RESOURCES = resources/speedcrunch.qrc

# note: change this BEFORE making a release !
DEFINES      += SPEEDCRUNCH_VERSION="trunk"
unix:DEFINES += ENABLE_BINRELOC

binaries.path  =  $${BINDIR}
binaries.files += speedcrunch
INSTALLS       += binaries


HEADERS += 3rdparty/util/binreloc.h
HEADERS += base/constants.hxx
HEADERS += base/evaluator.hxx
HEADERS += base/functions.hxx
HEADERS += base/settings.hxx
SOURCES += base/errors.h
HEADERS += bison/exprparser.h
HEADERS += gui/aboutbox.hxx
HEADERS += gui/autohidelabel.hxx
HEADERS += gui/constantsdock.hxx
HEADERS += gui/deletevardlg.hxx
HEADERS += gui/editor.hxx
HEADERS += gui/functionsdock.hxx
HEADERS += gui/historydock.hxx
HEADERS += gui/insertfunctiondlg.hxx
HEADERS += gui/insertvardlg.hxx
HEADERS += gui/keypad.hxx
HEADERS += gui/mainwindow.hxx
HEADERS += gui/result.hxx
HEADERS += gui/tipwidget.hxx
HEADERS += gui/variablesdock.hxx
HEADERS += math/floatcommon.h
HEADERS += math/floatconfig.h
HEADERS += math/floatconst.h
HEADERS += math/floatconvert.h
HEADERS += math/floaterf.h
HEADERS += math/floatexp.h
HEADERS += math/floatgamma.h
HEADERS += math/floathmath.h
HEADERS += math/floatio.h
HEADERS += math/floatipower.h
HEADERS += math/floatlog.h
HEADERS += math/floatlogic.h
HEADERS += math/floatlong.h
HEADERS += math/floatnum.h
HEADERS += math/floatpower.h
HEADERS += math/floatseries.h
HEADERS += math/floattrig.h
HEADERS += math/hmath.hxx
HEADERS += math/number.h
HEADERS += math/numdata.hxx

SOURCES += 3rdparty/util/binreloc.c
SOURCES += base/constants.cpp
SOURCES += base/evaluator.cpp
SOURCES += base/functions.cpp
SOURCES += base/settings.cpp
SOURCES += bison/exprparser.c
SOURCES += gui/aboutbox.cpp
SOURCES += gui/autohidelabel.cpp
SOURCES += gui/constantsdock.cpp
SOURCES += gui/deletevardlg.cpp
SOURCES += gui/editor.cpp
SOURCES += gui/functionsdock.cpp
SOURCES += gui/historydock.cpp
SOURCES += gui/insertfunctiondlg.cpp
SOURCES += gui/insertvardlg.cpp
SOURCES += gui/keypad.cpp
SOURCES += gui/mainwindow.cpp
SOURCES += gui/result.cpp
SOURCES += gui/tipwidget.cpp
SOURCES += gui/variablesdock.cpp
SOURCES += main/main.cpp
SOURCES += math/floatcommon.c
SOURCES += math/floatconst.c
SOURCES += math/floatconvert.c
SOURCES += math/floaterf.c
SOURCES += math/floatexp.c
SOURCES += math/floatgamma.c
SOURCES += math/floathmath.c
SOURCES += math/floatio.c
SOURCES += math/floatipower.c
SOURCES += math/floatlog.c
SOURCES += math/floatlogic.c
SOURCES += math/floatlong.c
SOURCES += math/floatnum.c
SOURCES += math/floatpower.c
SOURCES += math/floatseries.c
SOURCES += math/floattrig.c
SOURCES += math/hmath.cpp
SOURCES += math/number.c
SOURCES += math/numdata.cpp

TRANSLATIONS += i18n/speedcrunch_cs.ts
TRANSLATIONS += i18n/speedcrunch_de.ts
TRANSLATIONS += i18n/speedcrunch_es.ts
TRANSLATIONS += i18n/speedcrunch_es_AR.ts
TRANSLATIONS += i18n/speedcrunch_fi.ts
TRANSLATIONS += i18n/speedcrunch_fr.ts
TRANSLATIONS += i18n/speedcrunch_he.ts
TRANSLATIONS += i18n/speedcrunch_id.ts
TRANSLATIONS += i18n/speedcrunch_it.ts
TRANSLATIONS += i18n/speedcrunch_nl.ts
TRANSLATIONS += i18n/speedcrunch_no.ts
TRANSLATIONS += i18n/speedcrunch_pl.ts
TRANSLATIONS += i18n/speedcrunch_pt.ts
TRANSLATIONS += i18n/speedcrunch_pt_BR.ts
TRANSLATIONS += i18n/speedcrunch_ro.ts
TRANSLATIONS += i18n/speedcrunch_ru.ts
TRANSLATIONS += i18n/speedcrunch_sv.ts
TRANSLATIONS += i18n/speedcrunch_sl.ts
TRANSLATIONS += i18n/speedcrunch_tr.ts

translations.path = $${DATADIR}/speedcrunch/locale
translations.files += i18n/speedcrunch_cs.qm
translations.files += i18n/speedcrunch_de.qm
translations.files += i18n/speedcrunch_es.qm
translations.files += i18n/speedcrunch_es_AR.qm
translations.files += i18n/speedcrunch_fi.qm
translations.files += i18n/speedcrunch_fr.qm
translations.files += i18n/speedcrunch_he.qm
translations.files += i18n/speedcrunch_id.qm
translations.files += i18n/speedcrunch_it.qm
translations.files += i18n/speedcrunch_nl.qm
translations.files += i18n/speedcrunch_no.qm
translations.files += i18n/speedcrunch_pl.qm
translations.files += i18n/speedcrunch_pt.qm
translations.files += i18n/speedcrunch_pt_BR.qm
translations.files += i18n/speedcrunch_ro.qm
translations.files += i18n/speedcrunch_ru.qm
translations.files += i18n/speedcrunch_sv.qm
translations.files += i18n/speedcrunch_sl.qm
translations.files += i18n/speedcrunch_tr.qm
INSTALLS += translations

DISTFILES += ../ChangeLog
DISTFILES += ../COPYING
DISTFILES += ../LISEZMOI
DISTFILES += ../README
DISTFILES += i18n/speecrunch_cs.qm
DISTFILES += i18n/speecrunch_de.qm
DISTFILES += i18n/speecrunch_es.qm
DISTFILES += i18n/speecrunch_es_AR.qm
DISTFILES += i18n/speecrunch_fi.qm
DISTFILES += i18n/speecrunch_fr.qm
DISTFILES += i18n/speecrunch_he.qm
DISTFILES += i18n/speecrunch_id.qm
DISTFILES += i18n/speecrunch_it.qm
DISTFILES += i18n/speecrunch_nl.qm
DISTFILES += i18n/speecrunch_no.qm
DISTFILES += i18n/speecrunch_pl.qm
DISTFILES += i18n/speecrunch_pt.qm
DISTFILES += i18n/speecrunch_pt_BR.qm
DISTFILES += i18n/speecrunch_ro.qm
DISTFILES += i18n/speecrunch_ru.qm
DISTFILES += i18n/speecrunch_sv.qm
DISTFILES += i18n/speecrunch_sl.qm
DISTFILES += i18n/speecrunch_tr.qm
DISTFILES += resources/speedcrunch.png
