HEADERS += base/constants.hxx
HEADERS += base/evaluator.hxx
HEADERS += base/functions.hxx
HEADERS += gui/aboutbox.hxx
HEADERS += gui/autohidelabel.hxx
HEADERS += gui/bookdock.hxx
HEADERS += gui/constantsdock.hxx
HEADERS += gui/deletevardlg.hxx
HEADERS += gui/resultdisplay.hxx
HEADERS += gui/editor.hxx
HEADERS += gui/functionsdock.hxx
HEADERS += gui/historydock.hxx
HEADERS += gui/insertfunctiondlg.hxx
HEADERS += gui/insertvardlg.hxx
HEADERS += gui/keypad.hxx
HEADERS += gui/mainwindow.hxx
HEADERS += gui/tipwidget.hxx
HEADERS += gui/variablesdock.hxx

SOURCES += base/constants.cpp
HEADERS += base/evaluator.cpp
SOURCES += base/functions.cpp
SOURCES += gui/aboutbox.cpp
SOURCES += gui/autohidelabel.cpp
SOURCES += gui/bookdock.cpp
SOURCES += gui/constantsdock.cpp
SOURCES += gui/deletevardlg.cpp
SOURCES += gui/resultdisplay.cpp
SOURCES += gui/editor.cpp
SOURCES += gui/functionsdock.cpp
SOURCES += gui/historydock.cpp
SOURCES += gui/insertfunctiondlg.cpp
SOURCES += gui/insertvardlg.cpp
SOURCES += gui/keypad.cpp
SOURCES += gui/mainwindow.cpp
SOURCES += gui/tipwidget.cpp
SOURCES += gui/variablesdock.cpp

TRANSLATIONS += i18n/cs.ts
TRANSLATIONS += i18n/de.ts
TRANSLATIONS += i18n/es.ts
TRANSLATIONS += i18n/es_AR.ts
TRANSLATIONS += i18n/fi.ts
TRANSLATIONS += i18n/fr.ts
TRANSLATIONS += i18n/he.ts
TRANSLATIONS += i18n/id.ts
TRANSLATIONS += i18n/it.ts
TRANSLATIONS += i18n/nl.ts
TRANSLATIONS += i18n/no.ts
TRANSLATIONS += i18n/pl.ts
TRANSLATIONS += i18n/pt.ts
TRANSLATIONS += i18n/pt_BR.ts
TRANSLATIONS += i18n/ro.ts
TRANSLATIONS += i18n/ru.ts
TRANSLATIONS += i18n/sv.ts
TRANSLATIONS += i18n/tr.ts

translations.files += i18n/cs.qm
translations.files += i18n/de.qm
translations.files += i18n/es.qm
translations.files += i18n/es_AR.qm
translations.files += i18n/fi.qm
translations.files += i18n/fr.qm
translations.files += i18n/he.qm
translations.files += i18n/id.qm
translations.files += i18n/it.qm
translations.files += i18n/nl.qm
translations.files += i18n/no.qm
translations.files += i18n/pl.qm
translations.files += i18n/pt.qm
translations.files += i18n/pt_BR.qm
translations.files += i18n/ro.qm
translations.files += i18n/ru.qm
translations.files += i18n/sv.qm
translations.files += i18n/tr.qm
