HEADERS += base/constants.hxx
HEADERS += base/evaluator.hxx
HEADERS += base/functions.hxx
HEADERS += gui/aboutbox.hxx
HEADERS += gui/autohidelabel.hxx
HEADERS += gui/bookdock.hxx
HEADERS += gui/constantsdock.hxx
HEADERS += gui/deletevardlg.hxx
HEADERS += gui/resultdisplay.hxx
HEADERS += gui/editor.hxx
HEADERS += gui/functionsdock.hxx
HEADERS += gui/historydock.hxx
HEADERS += gui/insertfunctiondlg.hxx
HEADERS += gui/insertvardlg.hxx
HEADERS += gui/keypad.hxx
HEADERS += gui/mainwindow.hxx
HEADERS += gui/tipwidget.hxx
HEADERS += gui/variablesdock.hxx

SOURCES += base/constants.cpp
HEADERS += base/evaluator.cpp
SOURCES += base/functions.cpp
SOURCES += gui/aboutbox.cpp
SOURCES += gui/autohidelabel.cpp
SOURCES += gui/bookdock.cpp
SOURCES += gui/constantsdock.cpp
SOURCES += gui/deletevardlg.cpp
SOURCES += gui/resultdisplay.cpp
SOURCES += gui/editor.cpp
SOURCES += gui/functionsdock.cpp
SOURCES += gui/historydock.cpp
SOURCES += gui/insertfunctiondlg.cpp
SOURCES += gui/insertvardlg.cpp
SOURCES += gui/keypad.cpp
SOURCES += gui/mainwindow.cpp
SOURCES += gui/tipwidget.cpp
SOURCES += gui/variablesdock.cpp

TRANSLATIONS += locale/ca.ts
TRANSLATIONS += locale/cs.ts
TRANSLATIONS += locale/de.ts
TRANSLATIONS += locale/es.ts
TRANSLATIONS += locale/es_AR.ts
TRANSLATIONS += locale/eu.ts
TRANSLATIONS += locale/fi.ts
TRANSLATIONS += locale/fr.ts
TRANSLATIONS += locale/he.ts
TRANSLATIONS += locale/id.ts
TRANSLATIONS += locale/it.ts
TRANSLATIONS += locale/nb.ts
TRANSLATIONS += locale/nl.ts
TRANSLATIONS += locale/pl.ts
TRANSLATIONS += locale/pt.ts
TRANSLATIONS += locale/pt_BR.ts
TRANSLATIONS += locale/ro.ts
TRANSLATIONS += locale/ru.ts
TRANSLATIONS += locale/sv.ts
TRANSLATIONS += locale/tr.ts
TRANSLATIONS += locale/zh_CN.ts
