CONFIG += qt
CONFIG += thread
CONFIG += warn_on
CONFIG += release

TEMPLATE  = app
TARGET    = speedcrunch
RC_FILE   = resources/speedcrunchico.rc
RESOURCES = resources/speedcrunch.qrc

# note: change this BEFORE making a release !
DEFINES      += SPEEDCRUNCH_VERSION="trunk"
unix:DEFINES += ENABLE_BINRELOC

binaries.path  =  $${BINDIR}
binaries.files += speedcrunch
INSTALLS       += binaries


HEADERS += 3rdparty/util/binreloc.h
HEADERS += base/constants.hxx
HEADERS += base/evaluator.hxx
HEADERS += base/functions.hxx
HEADERS += base/settings.hxx
SOURCES += base/errors.h
HEADERS += bison/exprparser.h
HEADERS += gui/aboutbox.hxx
HEADERS += gui/autohidelabel.hxx
HEADERS += gui/constantsdock.hxx
HEADERS += gui/deletevardlg.hxx
HEADERS += gui/editor.hxx
HEADERS += gui/functionsdock.hxx
HEADERS += gui/historydock.hxx
HEADERS += gui/insertfunctiondlg.hxx
HEADERS += gui/insertvardlg.hxx
HEADERS += gui/keypad.hxx
HEADERS += gui/mainwindow.hxx
HEADERS += gui/result.hxx
HEADERS += gui/tipwidget.hxx
HEADERS += gui/variablesdock.hxx
HEADERS += math/floatcommon.h
HEADERS += math/floatconfig.h
HEADERS += math/floatconst.h
HEADERS += math/floatconvert.h
HEADERS += math/floaterf.h
HEADERS += math/floatexp.h
HEADERS += math/floatgamma.h
HEADERS += math/floathmath.h
HEADERS += math/floatio.h
HEADERS += math/floatipower.h
HEADERS += math/floatlog.h
HEADERS += math/floatlogic.h
HEADERS += math/floatlong.h
HEADERS += math/floatnum.h
HEADERS += math/floatpower.h
HEADERS += math/floatseries.h
HEADERS += math/floattrig.h
HEADERS += math/hmath.hxx
HEADERS += math/number.h
HEADERS += math/numdata.hxx

SOURCES += 3rdparty/util/binreloc.c
SOURCES += base/constants.cpp
SOURCES += base/evaluator.cpp
SOURCES += base/functions.cpp
SOURCES += base/settings.cpp
SOURCES += bison/exprparser.c
SOURCES += gui/aboutbox.cpp
SOURCES += gui/autohidelabel.cpp
SOURCES += gui/constantsdock.cpp
SOURCES += gui/deletevardlg.cpp
SOURCES += gui/editor.cpp
SOURCES += gui/functionsdock.cpp
SOURCES += gui/historydock.cpp
SOURCES += gui/insertfunctiondlg.cpp
SOURCES += gui/insertvardlg.cpp
SOURCES += gui/keypad.cpp
SOURCES += gui/mainwindow.cpp
SOURCES += gui/result.cpp
SOURCES += gui/tipwidget.cpp
SOURCES += gui/variablesdock.cpp
SOURCES += main/main.cpp
SOURCES += math/floatcommon.c
SOURCES += math/floatconst.c
SOURCES += math/floatconvert.c
SOURCES += math/floaterf.c
SOURCES += math/floatexp.c
SOURCES += math/floatgamma.c
SOURCES += math/floathmath.c
SOURCES += math/floatio.c
SOURCES += math/floatipower.c
SOURCES += math/floatlog.c
SOURCES += math/floatlogic.c
SOURCES += math/floatlong.c
SOURCES += math/floatnum.c
SOURCES += math/floatpower.c
SOURCES += math/floatseries.c
SOURCES += math/floattrig.c
SOURCES += math/hmath.cpp
SOURCES += math/number.c
SOURCES += math/numdata.cpp

TRANSLATIONS += i18n/cs.ts
TRANSLATIONS += i18n/de.ts
TRANSLATIONS += i18n/es.ts
TRANSLATIONS += i18n/es_AR.ts
TRANSLATIONS += i18n/fi.ts
TRANSLATIONS += i18n/fr.ts
TRANSLATIONS += i18n/he.ts
TRANSLATIONS += i18n/id.ts
TRANSLATIONS += i18n/it.ts
TRANSLATIONS += i18n/nl.ts
TRANSLATIONS += i18n/no.ts
TRANSLATIONS += i18n/pl.ts
TRANSLATIONS += i18n/pt.ts
TRANSLATIONS += i18n/pt_BR.ts
TRANSLATIONS += i18n/ro.ts
TRANSLATIONS += i18n/ru.ts
TRANSLATIONS += i18n/sv.ts
TRANSLATIONS += i18n/sl.ts
TRANSLATIONS += i18n/tr.ts

translations.path = $${DATADIR}/speedcrunch
translations.files += i18n/cs.qm
translations.files += i18n/de.qm
translations.files += i18n/es.qm
translations.files += i18n/es_AR.qm
translations.files += i18n/fi.qm
translations.files += i18n/fr.qm
translations.files += i18n/he.qm
translations.files += i18n/id.qm
translations.files += i18n/it.qm
translations.files += i18n/nl.qm
translations.files += i18n/no.qm
translations.files += i18n/pl.qm
translations.files += i18n/pt.qm
translations.files += i18n/pt_BR.qm
translations.files += i18n/ro.qm
translations.files += i18n/ru.qm
translations.files += i18n/sv.qm
translations.files += i18n/sl.qm
translations.files += i18n/tr.qm
INSTALLS += translations

DISTFILES += ../ChangeLog
DISTFILES += ../COPYING
DISTFILES += ../LISEZMOI
DISTFILES += ../README
DISTFILES += i18n/cs.qm
DISTFILES += i18n/de.qm
DISTFILES += i18n/es.qm
DISTFILES += i18n/es_AR.qm
DISTFILES += i18n/fi.qm
DISTFILES += i18n/fr.qm
DISTFILES += i18n/he.qm
DISTFILES += i18n/id.qm
DISTFILES += i18n/it.qm
DISTFILES += i18n/nl.qm
DISTFILES += i18n/no.qm
DISTFILES += i18n/pl.qm
DISTFILES += i18n/pt.qm
DISTFILES += i18n/pt_BR.qm
DISTFILES += i18n/ro.qm
DISTFILES += i18n/ru.qm
DISTFILES += i18n/sv.qm
DISTFILES += i18n/sl.qm
DISTFILES += i18n/tr.qm
DISTFILES += resources/speedcrunch.png
