set(speedcrunch_TRANSLATIONS
i18n/speedcrunch_cs.qm
i18n/speedcrunch_de.qm
i18n/speedcrunch_es_AR.qm
i18n/speedcrunch_es.qm
i18n/speedcrunch_fi.qm
i18n/speedcrunch_fr.qm
i18n/speedcrunch_he.qm
i18n/speedcrunch_id.qm
i18n/speedcrunch_it.qm
i18n/speedcrunch_nl.qm
i18n/speedcrunch_no.qm
i18n/speedcrunch_pl.qm
i18n/speedcrunch_pt_BR.qm
i18n/speedcrunch_pt.qm
i18n/speedcrunch_ro.qm
i18n/speedcrunch_ru.qm
i18n/speedcrunch_sv.qm
i18n/speedcrunch_sl.qm
i18n/speedcrunch_tr.qm
)
