set(speedcrunch_TRANSLATIONS
../i18n/crunch_cs.qm
../i18n/crunch_de.qm
../i18n/crunch_es_AR.qm
../i18n/crunch_es.qm
../i18n/crunch_fi.qm
../i18n/crunch_fr.qm
../i18n/crunch_he.qm
../i18n/crunch_id.qm
../i18n/crunch_it.qm
../i18n/crunch_nl.qm
../i18n/crunch_no.qm
../i18n/crunch_pl.qm
../i18n/crunch_pt_BR.qm
../i18n/crunch_pt.qm
../i18n/crunch_ro.qm
../i18n/crunch_ru.qm
../i18n/crunch_sv.qm
../i18n/crunch_sl.qm
../i18n/crunch_tr.qm
)
